MONGODB_URI=mongodb+srv://lbhdata:datalbh301@cluster0.bjvbx.mongodb.net/learnBlackHistory?retryWrites=true&w=majority
PORT=3001
JWKS_URI=https://dev-0yrbs1wh.us.auth0.com/.well-known/jwks.json
FACT_KEY=YnJpYW5qdGFydGVUaHUgRmViIDAzID